browser=chrome
url=file:///C:/Users/User/Downloads/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
username=email
password=password
clickbuttonxpath=//button
dataFilePath=
chromeDriverFilePath=chromedriver.exe
pageload=30